{
  "extends": "../../tsconfig.scripts.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["scripts/generate-request-docs.ts", "scripts/request-docs/**/*.ts"]
}
