{
  "name": "@eudiplo/client",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api": "openapi-ts",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss,json}\"",
    "check": "npm run lint:fix && npm run format",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "21.2.10",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "21.2.10",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@badgateway/oauth2-client": "^3.3.1",
    "@eudiplo/sdk-core": "workspace:*",
    "@ngx-formly/core": "^7.1.0",
    "@ngx-formly/material": "^7.1.0",
    "@types/qrcode": "^1.5.6",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "jose": "^6.1.3",
    "keycloak-js": "^26.2.4",
    "monaco-editor": "^0.55.1",
    "ngx-flexible-layout": "^21.0.0",
    "ngx-monaco-editor-v2": "^21.1.4",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.3.1",
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "1.60.0",
    "@types/jasmine": "~6.0.0",
    "angular-eslint": "21.3.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jasmine-core": "~6.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "playwright-ng-schematics": "21.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.59.3"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
