{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "files.associations": {
    "*.json": "json"
  },
  "biome.enabled": true,
  "biome.lsp.bin": "biome",
  "emmet.excludeLanguages": [
    "markdown"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "eudiplo",
      "database": "./tmp/service.db"
    }
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "/assets/config/*/info.json",
        "/apps/backend/test/fixtures/*/info.json"
      ],
      "url": "./schemas/ImportTenantDto.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/registrar.json",
        "/apps/backend/test/fixtures/*/registrar.json"
      ],
      "url": "./schemas/CreateRegistrarConfigDto.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/issuance/issuance.json",
        "/apps/backend/test/fixtures/*/issuance/issuance.json"
      ],
      "url": "./schemas/IssuanceDto.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/issuance/credentials/*.json",
        "/apps/backend/test/fixtures/*/issuance/credentials/*.json"
      ],
      "url": "./schemas/CredentialConfigCreate.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/key-chains/*.json",
        "/apps/backend/test/fixtures/*/key-chains/*.json"
      ],
      "url": "./schemas/KeyChainImportDto.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/certs/*.json",
        "/apps/backend/test/fixtures/*/certs/*.json"
      ],
      "url": "./schemas/CertImportDto.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/presentation/*.json",
        "/apps/backend/test/fixtures/*/presentation/*.json"
      ],
      "url": "./schemas/PresentationConfigCreateDto.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/clients/*.json",
        "/apps/backend/test/fixtures/*/clients/*.json"
      ],
      "url": "./schemas/CreateClientDto.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/trust-lists/*.json",
        "/apps/backend/test/fixtures/*/trust-lists/*.json"
      ],
      "url": "./schemas/TrustListCreateDto.schema.json"
    },
    {
      "fileMatch": [
        "/assets/config/*/issuance/status-lists/*.json",
        "/apps/backend/test/fixtures/*/issuance/status-lists/*.json"
      ],
      "url": "./schemas/StatusListImportDto.schema.json"
    }
  ],
  "chat.useNestedAgentsMdFiles": true,
  "npm.exclude": [
    "**/dist/**",
    "**/site/**",
    "**/tmp/**"
  ],
  "angular.enable-strict-mode-prompt": false,
  "cSpell.words": [
    "disclosable"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "eudiplo",
    "projectKey": "openwallet-foundation_eudiplo"
  }
}