/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kms-reference",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-09",
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 8788,
    "local_protocol": "http",
  },

  /**
   * Vars
   * Set API_KEY to require x-api-key authentication on all requests.
   * Leave empty (or omit) to disable authentication during local dev.
   * Docs: https://developers.cloudflare.com/workers/configuration/environment-variables/
   */
  "vars": {
    "API_KEY": "",
  },
}
