{
    "name": "@eudiplo/website",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "test -f index.html && test -f install.sh",
        "serve": "python3 -m http.server 3000",
        "deploy": "CLOUDFLARE_PAGES_BRANCH=${CLOUDFLARE_PAGES_BRANCH:-main}; npx wrangler pages deploy . --project-name eudiplo-website --branch \"$CLOUDFLARE_PAGES_BRANCH\" --commit-dirty=true"
    },
    "engines": {
        "node": ">=20.0"
    }
}